/*********
  Rui Santos
  Complete project details at https://randomnerdtutorials.com  
*********/

#include <Wire.h>
#include <Adafruit_GFX.h>
// #include <Adafruit_SSD1306.h>
#include <Adafruit_ST7789.h>

#define SCREEN_WIDTH 240 // OLED display width, in pixels
#define SCREEN_HEIGHT 240 // OLED display height, in pixels

#define TFT_DC    D1     // TFT DC  pin is connected to NodeMCU pin D1 (GPIO5)
#define TFT_RST   D2     // TFT RST pin is connected to NodeMCU pin D2 (GPIO4)
#define TFT_CS    D8     // TFT CS  pin is connected to NodeMCU pin D8 (GPIO15)

// Declaration for an SSD1306 display connected to I2C (SDA, SCL pins)
Adafruit_ST7789 tft = Adafruit_ST7789(TFT_CS, TFT_DC, TFT_RST);

tft.init(240, 240, SPI_MODE2);    // Init ST7789 display 240x240 pixel
int digitalPin = 3; // KY-028 D0
int analogPin = A0; // KY-028 analog interface
int digitalVal; // digital readings
int analogVal; //analog readings

void setup() {
  // pinMode(digitalPin, INPUT);
  // pinMode(LED_BUILTIN, OUTPUT);

  Serial.begin(115200);
  // Serial.begin(9600);

  analogVal = analogRead(analogPin); 
  if(!display.begin(SSD1306_SWITCHCAPVCC, 0x3C)) { // Address 0x3D for 128x64
    Serial.println(F("SSD1306 allocation failed"));
    for(;;);
  }
  delay(2000);
  display.clearDisplay();

  display.setTextSize(1);
  display.setTextColor(WHITE);
  display.setCursor(0, 10);
  // Display static text
  display.println("Hello World");
  display.display(); 
}

void loop() {
  // digitalVal = digitalRead(digitalPin); 
  // if(digitalVal == HIGH) // if temperature threshold reached
  // {
  //   digitalWrite(LED_BUILTIN, HIGH); // turn ON Arduino's LED
  // }
  // else
  // {
  //   digitalWrite(LED_BUILTIN, LOW); // turn OFF Arduino's LED
  // }
  // // Read the analog interface
  // analogVal = analogRead(analogPin); 
  // display.clearDisplay();
  // display.println(analogVal);
  // display.display(); 
  // // // Serial.println(analogVal); // print analog value to serial
  // delay(200);
}